{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "Cors": {
    "ClientAddress": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
